
BLOG_PORT=https://e-portfolio-nj8z.onrender.com
PROJECT_PORT=http://localhost:3000
MESSAGE_PORT=http://localhost:4000
API_URL=https://e-portfolio-nj8z.onrender.com


REACT_APP_API_URL=https://e-portfolio-nj8z.onrender.com